# labC

1/: Program.cs  Stack.csproj  Stack.sln
1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln
1/ClassLibrary1/Properties/: AssemblyInfo.cs
1/Properties/: AssemblyInfo.cs
1/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  UnitTestProject1.sln
1/UnitTestProject1/Properties/: AssemblyInfo.cs
2/Avl/: Avl.sln  Class1.cs
2/AvlTree/: AvlTree.csproj  AvlTree.sln  Class1.cs
2/AvlTree/Properties/: AssemblyInfo.cs
2/ConsoleAppAvl/: ConsoleAppAvl.csproj  ConsoleAppAvl.sln  Program.cs
2/TestAvl/: Test1.cs  TestAvl.csproj  TestAvl.sln
2/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  UnitTestProject1.sln
2/UnitTestProject1/Properties/: AssemblyInfo.cs
3/ConsoleAppHash/: ConsoleAppHash.csproj  ConsoleAppHash.sln  Program.cs
3/Hash/: Class1.cs  Hash.sln
3/TestHash/: Test1.cs  TestHash.csproj  TestHash.sln
4/ConsoleAppSkipList/: ConsoleAppSkipList.csproj  ConsoleAppSkipList.sln  Program.cs
4/SkipList/: Class1.cs  SkipList.sln
4/TestSkipList/: Test1.cs  TestSkipList.csproj  TestSkipList.sln
5/ClassHeap/: Class1.cs  ClassHeap.sln  Sorts.cs
5/ConsoleHeap/: ConsoleHeap.sln  Program.cs
5/TestHeap/: TestHeap.csproj
6/ConsoleHeap/: ConsoleHeap.csproj
6/ConsoleStr/: ConsoleStr.csproj  ConsoleStr.sln  Program.cs
6/Strings/: BoyerMoore.cs  BruteForce.cs  Interface.cs  KMPAlgorithm.cs  RabinKarp.cs  Strings.sln
6/TestHeap/: Test1.cs  TestHeap.sln
6/TestStrings/: Test1.cs  TestStrings.csproj  TestStrings.sln
