<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Avl">
      <HintPath>..\Avl\bin\Debug\net8.0\Avl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
