C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\bin\Debug\net8.0\Avl.deps.json
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\bin\Debug\net8.0\Avl.dll
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\bin\Debug\net8.0\Avl.pdb
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\Avl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\Avl.AssemblyInfoInputs.cache
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\Avl.AssemblyInfo.cs
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\Avl.csproj.CoreCompileInputs.cache
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\Avl.sourcelink.json
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\Avl.dll
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\refint\Avl.dll
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\Avl.pdb
C:\Users\EGOR\Desktop\a\C#\labC\2\Avl\obj\Debug\net8.0\ref\Avl.dll
