<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\WarAndWorld.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hash">
      <HintPath>..\Hash\bin\Debug\net8.0\Hash.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
