<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SkipList">
      <HintPath>..\SkipList\bin\Debug\net8.0\SkipList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
